<cxx-titlepage stage="draft">
<cxx-docnum>N4352</cxx-docnum>
<cxx-project-number>19570</cxx-project-number>
  <time pubdate="">2015-01-08</time>
  <cxx-revises><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4310.html">N4310</a></cxx-revises>
  <cxx-editor>
    Jared Hoberock<br/>
    NVIDIA Corporation<br/>
    <cxx-email>jhoberock@nvidia.com</cxx-email>
  </cxx-editor>
  <h1>Technical Specification for C++ Extensions for Parallelism</h1>
</cxx-titlepage>

<cxx-toc></cxx-toc>

